spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=rzp_test_jVej2lE9ffasi1
razorpay.key.secret=7MrYfpK5LmPzhg1jsM31kVlJ

aws.access.key=DSbhdbhsdvYdb
aws.secret.key=DSjdsjDbfeh
aws.region=ap-south-1
aws.bucket.name=Inventory

