spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Sambhav@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=DHjbdjgUDbd15
razorpay.key.secret=AsjdhgSGhdhegje

aws.access.key=DSbhdbhsdvYdb
aws.secret.key=DSjdsjDbfeh
aws.region=ap-south-1
aws.bucket.name=Inventory
